[mypy]
python_version = 3.8
namespace_packages = True

warn_unused_configs = True

mypy_path = typings

# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True

# Disallow untyped calls
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = True


no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True


allow_untyped_globals = False
allow_redefinition = False

implicit_reexport = True

pretty = True

